# 	Задача 1.4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
#   24 -> 4  16  4
#     60 -> 10  40  10

s = ''
x = True
while x:
    s = input('Сколько журавликов сделали Петя, Kатя и Сережа: ')
    if (not s.isdigit()):
        print('.' * 11 + 'Введите, пожайлуйста, число')
    elif (int(s) % 6 != 0 or int(s) == 0):
        print('Задача не имеет решения!\n   Введите количество журавликов кратное 6.')
    else:
        x = False


print(
    f'Петя изготовил журавликов: {int(s) // 6}\n   Катя изготовила журавликов: {int(s) // 6 * 4}\n        Cережа изготовил журавликов: {int(s) // 6}')
