
# * Задача 30:
# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a = a1 = []  # массив элементами арифметической прогрессии
n = ''  # количество элементов
d = ''  # разность элементов
k = ''  # первый элемент
flag = True


def kdn(k1, d1, n1):
    k1 = k1 + (n1-1) * d1
    if n1 != 1:
        kdn((k1 - (n1-1)*d1), d1, (n1-1))
    print(k1, end=' ')


while flag:
    k = input('Введите первый элемент: ')
    d = input('Введите разность элементов: ')
    n = input('Введите количество элементов: ')

    if not k.isdigit() or not n.isdigit() or not d.isdigit():
        print('>' * 5 + 'Введите, пожайлуйста, число!')
    elif int(n) < 2:
        print('>>> При количестве элементов меньше трех, задача не имеет решения!')
    elif int(d) < 2:
        print('>>> При разности элементов меньше двух, решать задачу не имеет смысла!')
    else:
        flag = False

k = int(k)
n = int(n)
d = int(d)
print(k, d, n)

# V1 с помощью List Comprehension
a = [(k+i*d) for i in range(n)]
print('V1:', end=' ')
print(*a)

# V2 с помощью for и функции .append()
a1.append(k)
for i in range(1, n):
    a1i = a1[i-1] + d
    a1.append(a1i)
print('V2:', end=' ')
print(*a1)

# V3 при помощи рекурсии
print('V3:', end=' ')
kdn(k, d, n)
