##########################################################################
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

import random
n = ''  # кол-во кустов
number_berries_n = []  # перечень: кол-во ягод на кусту
flag = True


while flag:
    n = input('Введите количество кустов: ')
    if (not n.isdigit()) or (int(n) <= 3):
        print('>'*5 + 'Введите число больше трех!')
    else:
        n = int(n)
        flag = False

number_berries_n = [random.randint(0, 30) for _ in range(n)]
print("Кустов:", n, '->> Количество ягод на каждом кусту:', *number_berries_n)

print('Максимального числа ягод, за один заход:', max(
    [sum([number_berries_n[i-2], number_berries_n[i-1], number_berries_n[i]]) for i in range(n)]))
