
#     * Задача 34:  
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Пример:
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да    
#     Вывод: Парам пам-пам 

import re

# countingRhyme = 'пара-ра-рам рам-пам-папам па-ра-па-да ' # для проверки кода без ввода


flag = True
countingRhyme = None

# Проверка ввода считалки с помощью регулярных выражений
while flag:
    countingRhyme = input('Винни, введите стихотворение: ')
    if re.search(r'[^а-яА-ЯёЁ -]', countingRhyme):
        print(' >>> Не корректный ввод! Попробуйте еще раз!')
    elif countingRhyme == '' or countingRhyme == ' ':
        print(' >>> Не корректный ввод! Попробуйте еще раз!')
    else:
        flag = False
        
# string переводим в list по фразам, делим по пробелам, но сначала убираем пробелы в начале и конце string, если пробелы будут при вводе.

countingRhyme = countingRhyme.strip().split()

# print(countingRhyme) # для промежуточной проверки кода


# Считаем гласные по фразам, и сохраняем в list vowelCountPhrase

vowelCountPhrase = [len(re.findall(r'[аеёиоуыэюя]', str(countingRhyme[i]))) for i in range(len(countingRhyme))]

# print(vowelCountPhrase) # для промежуточной проверки кода

# С помощью set() проверяем во всех ли фразах одинаковое количество гласных, если да, то 'Парам пам-пам', иначе  'Пам парам'
print('Парам пам-пам') if len(set(vowelCountPhrase)) == 1 else print('Пам парам')

