# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.
# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6

import random

n = None  # Количество элементов в массиве
x = None  # Число, которое необходимо проверить
num = 0 # число, ближайшее к X элементу.
list_n = []  # Перечень элементов
flag = True

# ## Проверка ввода
while flag:
    try:
        n = int(input('Введите количество элементов: '))
        x = int(input('Введите число для проверки: '))
        if n <= 1:
            print('При количестве элементов < 1, нечего проверять!')
        elif x < 1:
            print('Вводите числа для проверки больше 0!')
        else:
            flag = False
    except:
        print('Не коректный ввод. Пробуйте еще раз!')

# ## Наполнение списка элементами

list_n = [random.randint(1, n) for i in range(n)]
print(list_n)

# ## вариант поиска ближайшего к X элемента.


for i in set(list_n):
    if x != i:
        if abs(x - i) < abs(x - num):
            num = i
        elif abs(x - i) == abs(x - num):
            num = min(i, num)
            
print(f'{num} - ближайшее, минимальное число к элементу: {x}')






