
# # *Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Пример:
# Ввод: 2 2
#     Вывод: 4

a = ''
b = ''
flag = True


def sumAB(a, b):
    if a < b:
        a, b = b, a
    if b == 0:
        return a
    elif b == 1:
        return a + 1
    return (sumAB(a + 1, b - 1))


while flag:
    try:
        a = int(input('Введите первое число: '))
        b = int(input('Введите второе число: '))
        if b < 0 or a < 0:
            print('!' * 5 + ' >>> ' + 'Введите число больше ноля!')
        else:
            flag = False
    except:
        print('!!! >>> Некорректный ввод! Попробуйте еще раз!')


print(sumAB(a, b))
