# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.
# *Пример:*
# 10 -> 1 2 4 8

n = ''
k = 0

### Проверка ввода
while (not n.isdigit() or n == '0'):
    n = input('Введите число: ')
    if (not n.isdigit()):
        print('.' * 7 + 'Введите, пожайлуста, число!')
    elif (n == '0'):
        print('.' * 5 + 'Введите число больше ноля!')


###  Bыводим все целые степени двойки не превосходящие N

while 2**k <= int(n):
    print(2**k, end=' ')
    k += 1
