# Задача 1.8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = ''
m = ''
k = ''
x = True

while x:
    n = input('Введите количество долек по ширине шоколадки: ')
    m = input('Введите количество долек по длине шоколадки: ')
    if not n.isdigit() or not m.isdigit():
        print('Введите число!')
    elif int(n) < 2 or int(m) < 2:
        print('Введите количество долек больше одной!')
    else:
        x = False

while not k.isdigit() or int(k) < 1:
    k = input('Можно ли отломить долек: ')
    if not k.isdigit():
        print('Введите число!')
    elif int(k) < 1:
        print('Введите количество долек больше ноля!')

n = int(n)
m = int(m)
k = int(k)


if n*m <= k:
    print(f'Oт шоколадки размером {n}x{m} долек отломить {k} долек - НЕВОЗМОЖНО')
elif k % n == 0 or k % m == 0:
    print(f'Oт шоколадки размером {n}x{m} долек отломить {k} долек - МОЖНО')
else:
    print(f'Oт шоколадки размером {n}x{m} долек отломить {k} долек - НЕВОЗМОЖНО')
